async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.2
deep-translator==1.8.3
deepl==1.8.0
h11==0.13.0
idna==3.3
mypy==0.961
mypy-extensions==0.4.3
outcome==1.2.0
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
requests==2.28.1
selenium==4.3.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tomli==2.0.1
trio==0.21.0
trio-websocket==0.9.2
typed-ast==1.5.4
typing_extensions==4.3.0
urllib3==1.26.9
wincertstore==0.2
wsproto==1.1.0
