version: "3.1"

stories:

- story: search hospital happy path
  steps:
  - intent: greet 
  - action: utter_greet
  - intent: search_provider
    entities:
    - facility_type: "hospital"
    - location: "San Francisco" 
  - action: action_facility_search
  - slot_was_set:
    - address: "300 Hyde St, San Francisco"
  - intent: thanks
  - action: utter_goodbye

- story: search hospital + location 
  steps:
  - intent: greet
  - action: utter_greet
  - intent: search_provider
    entities:
    - facility_type: "hospital"
  - action: utter_ask_location
  - intent: inform
    entities:
    - location: "San Francisco"
  - action: action_facility_search
  - intent: thanks
  - action: utter_goodbye

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye
