version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - inform
  - search_provider

entities:
  - location
  - facility_type

slots:
  location:
    type: text
  facility_type:
    type: text 
  adress:
    type: unfeaturized  # Ez da behar honen balioa dialogoan bide batetik edo bestetik joateko

actions:
  - action_facilty_search

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_how_can_i_help:
  - text: "Hi. My name is medicare locator. How can i help you today?"
  - text: "Hello. I am a medicare locator. I can help you find nearest hospital. How can I help?"

  utter_ask_location:
  - text: "Could you provide your location, please?"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
